# iPropertyGroups

./: CHANGELOG.md  GitVersion.yml  LICENSE  README.md  iPropertyGroups.sln
docfx/: docfx.json  index.md  toc.yml
docfx/api/: index.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: iPropertyGroups.PropertyGroup.html  iPropertyGroups.PropertyGroups.html  iPropertyGroups.html  index.html  toc.html
docs/articles/: README.html  intro.html
samples/: PropertyGroup-manual.iLogicVB  PropertyGroups-JsonLoad.iLogicVB  examples.md  sample-propertygroups-definition.json.json
src/: PropertyEditor.cs  PropertyGroup.cs  PropertyGroups.cs  iPropertyGroups.csproj  iPropertyGroups.nuspec
tests/: PropertyGroup.integration.vb  PropertyGroup.tests.cs  PropertyGroups.Load.integration.vb  PropertyGroups.tests.cs  config.json  iPropertyGroups.tests.csproj
tests/resources/: config.json  test-config.json
