<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>JordanRobot.iPropertyGroups</PackageId>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<TargetFramework>net47</TargetFramework>
	<Authors>Matthew Jordan</Authors>
	<Company />
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/jordanrobot/iPropertyGroups</PackageProjectUrl>
	<Copyright>Matthew Jordan</Copyright>
	<RepositoryUrl>https://github.com/jordanrobot/iPropertyGroups</RepositoryUrl>
	<PackageTags>Autodesk Inventor</PackageTags>
	<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<Description>A library for Autodesk Inventor that lets you manage user-defined groups of iProperties.</Description>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mjordan\_Sync\dev\github\iPropertyGroups\src\iPropertyGroups.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Autodesk.Inventor.Interop">
	  <HintPath>..\packages\Autodesk.Inventor.Interop.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
